# cargoes

./: .project  pom.xml
src/main/java/cargoes/: CargoesApplication.java
src/main/java/cargoes/annotation/: Operation.java
src/main/java/cargoes/aop/operationLogHandler/: OperationLogHandler.java
src/main/java/cargoes/aop/paramValidator/: ParamValidAspect.java
src/main/java/cargoes/dao/: AbstractMapper.java  AuthorityMapper.java  DepartmentMapper.java  OperationLogMapper.java  RoleMapper.java  SysUserMapper.java
src/main/java/cargoes/exception/: ResourceNotFound.java  UserActivationException.java  VerifyCodeException.java
src/main/java/cargoes/kaptcha/: KaptchaConfiguration.java  VerifyCodeController.java
src/main/java/cargoes/model/dto/: AuthorityDto.java  DataEntity.java  DepartmentInDto.java  DepartmentOutDto.java  MeDto.java  MeInDto.java  MeOutDto.java  RoleInDto.java  RoleOutDto.java  SysUserAddDto.java  SysUserDto.java  SysUserEditedDto.java  SysUserInDto.java  SysUserInfoDto.java  SysUserOutDto.java
src/main/java/cargoes/model/mapper/: ModelMapperConfiguration.java
src/main/java/cargoes/model/po/: Authority.java  AuthorityExample.java  Department.java  DepartmentExample.java  OperationLog.java  OperationLogExample.java  Role.java  RoleExample.java  SysUser.java  SysUserExample.java
src/main/java/cargoes/model/vo/: DataEntity.java  DefaultDataEntity.java
src/main/java/cargoes/plugin/paging/: PagePlugin.java
src/main/java/cargoes/service/: AbstractService.java  AuthorityService.java  DepartmentService.java  OperationLogService.java  RoleService.java  UserService.java
src/main/java/cargoes/service/impl/: AbstractServiceImpl.java  RoleServiceImpl.java  (+4 more)
src/main/java/cargoes/util/: CustomStringUtil.java  MessageSourceUtils.java  UUIDBuild.java
src/main/resources/: application.properties  banner.txt  generatorConfig-mysql.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapping/: AuthorityMapper.xml  DepartmentMapper.xml  OperationLogMapper.xml  RoleMapper.xml  SysUserMapper.xml
src/main/resources/sql/: cargoes.sql
src/main/resources/static/css/: longin.css
src/main/resources/static/js/: canvas-particle.js
src/main/resources/templates/thymeleaf/: base.html  home.html  login.html
src/test/java/cargoes/: CargoesApplicationTests.java
src/test/java/cargoes/service/: DepartmentServiceTest.java  UserServiceTest.java
(+36 files in other folders)
